DB_USER=prejournal_test
DB_DATABASE=prejournal_test
DB_PASSWORD=123456
DB_HOST=prejournal-db
DB_DRIVER=pdo_pgsql
PREJOURNAL_ADMIN_PARTY=true
PREJOURNAL_OPEN_MODE=true
PREJOURNAL_USERNAME=admin
PREJOURNAL_PASSWORD=secret
PREJOURNAL_DEFAULT_EMPLOYER=stichting
PREJOURNAL_HOST=http://prejournal.local
